<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Unidad Educativa Colegio Domingo Savio</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/carrusel.css"> </head>
<body>

    <header>
        <div class="logo-container">
            <img src="img/logo.jfif" alt="Logo Colegio" class="logo" />
            <div>
                <h1> Unidad Educativa Colegio Domingo Savio</h1>
                <p>Formando líderes con excelencia y valores desde XXXX</p>
            </div>
            
        </div>
    </header>


    <nav>
        <a href="#bienvenida" class="rojo">Inicio</a>
        <a href="#mision" class="amarillo">Acerca de nosotros</a>
        <a href="#contacto" class="azul">Contacto</a>
        <a href="#FAQ" class="verde">Preguntas Frecuentas</a>
        <a href="#Galeria" class="rojo">Galeria de fotos</a>
    </nav>

    <div class="carousel-container">
        <div class="carousel-slide active">
            <img src="img/Diseño sin título.png" alt="Imagen Colegio 1">
        </div>
        <div class="carousel-slide">
            <img src="img/Diseño sin título.png" alt="Imagen Colegio 2">
        </div>
        <div class="carousel-slide">
            <img src="img/Diseño sin título.png" alt="Imagen Colegio 3">
        </div>
        <button class="prev-button">&#10094;</button>
        <button class="next-button">&#10095;</button>
    </div>
    <main>
        <section id="bienvenida" class="container">
            <h2>¡Bienvenidos a nuestra casa de estudios!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum blanditiis delectus quam fuga beatae perferendis quidem officia impedit unde voluptatum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus ipsa similique nobis provident sint fuga incidunt aliquam necessitatibus! Odit, qui. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic repellat ullam dicta impedit officia minus qui iste omnis, et perspiciatis!
            </p>
        </section>
        <section id="nosotros" class="container">
            <h2>Sobre Nosotros</h2>
            <div class="card-container">
                <div class="card">
                    <h3>Misión</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dicta quas incidunt facere illo, quod placeat. Itaque consequatur perferendis voluptatibus! Aliquid esse in eum. Itaque ratione molestiae ipsam consectetur doloremque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio voluptas quo eligendi amet perferendis atque, beatae blanditiis repellat eveniet veniam.</p>
                </div>
                <div class="card">
                    <h3>Visión</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi odio architecto facere facilis totam temporibus, laudantium pariatur cum aspernatur, et in. Facilis enim id porro commodi. Atque dolorum, ipsa qui nobis officiis error, consectetur quis officia, quo est inventore unde. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, eos vitae qu</p>
                </div>
            </div>
        </section>

    

        
    <button id="btn-arriba">↑ Subir</button>

    <footer>
        <p>&copy; 2025 Colegio Domingo Savio. Todos los derechos reservados.</p>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/carrusel.js"></script> </body>
</html>